{
  "name": "@pixelmatters/prettier-config-pixelmatters",
  "version": "1.0.0",
  "description": "Prettier config for usage in Pixelmatters projects",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/Pixelmatters/prettier-config-pixelmatters.git"
  },
  "keywords": [
    "prettier-config",
    "prettier"
  ],
  "author": "Pixelmatters",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/Pixelmatters/prettier-config-pixelmatters/issues"
  },
  "homepage": "https://github.com/Pixelmatters/prettier-config-pixelmatters#readme"
}
